# this is an example file for Quat 0.92
# very slow! (because of high resolution)
include fetzen.col
include fetzen.obj
resolution 640 480 480
colorscheme 0.5*z+0.4
antialiasing 1
interocular 0
