# this is an example file for Quat 0.92
# very slow! (because of high resolution)

include nocut.col
include nocut.obj
resolution 640 480 480 
colorscheme x/3+0.5 
antialiasing 1
interocular 0
