# This is an example file for Quat 0.92
# It has all information in one file
# (not - like in version 0.90 - in three seperate files being included)

resolution 320 240 240
colorscheme -0.44*y+0.5
antialiasing 1
interocular 0

# Following information usually is given using a COL-file
# It describes a color palette
colorrange 1    0 0.1 0.6     1 0.8 0
colorrange 1    1 0.8 0       1 0 0

# This information was given in an OBJ-file in QUAT 0.90
# It describes a nice 3d fractal image

c 0.7 0.5 0.2 0.1
bailout 8
maxiter 10
lvalue 0
formula 0

viewpoint -0.22574272673 -0.82292917061 0.9807281996
up 0 -0.8 -0.6
light -5 -5 -5
lxr 3
move 0 0

phong 1 40
ambient 0.04
