# This is an example file for Quat 0.92
# It shows the effect of the antialiasing feature
# compare it to "dendrit1", which uses no antialiasing

include dendr_aa.obj
include dendr_aa.col

resolution 320 240 240
colorscheme sqrt(x^2+y^2+z^2)
interocular 0
antialiasing 3     # instead of default 1
