# this is an example file for Quat 0.92
# very slow! (because of high resolution and antialiasing)
# it uses the antialiasing feature. Compare to the other
# example "fetzen", especially the right half of the red part
# in the background.

include fetz_aa.col
include fetz_aa.obj
resolution 640 480 480
colorscheme 0.5*z+0.4
antialiasing 3
interocular 0
