# this is an example file for Quat 0.92
# very slow! (because of high resolution)
include reds.col
include drache.obj
resolution 640 480 480
colorscheme abs(sin(2*x))
antialiasing 1
interocular 0
